@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;1000&display=swap');
:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: white;
}

.mediaViewInfo {
	--web-view-name: Blog;
	--web-view-id: Blog;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Blog;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Blog {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Noticias;
	--web-view-id: Noticias;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}

/* -------------------------- Relacionado al header ------------------*/

#Header {
	background-color: rgba(39,39,39,1);
	padding-left: 49px;
	padding-right: 49px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	overflow: visible;
	height: 120px;
}

#Nav_Title {
	display: flex;
	padding-right: 40px;
	font-family: Josefin Sans, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 40px;
	color: rgba(255,255,255,1);
	text-decoration: none;
	letter-spacing: -0.5px;
}

#Nav_Pipe {
	display: flex;
	border-left: 4px solid rgb(255, 255, 255);
    height: 30px;
	padding-right: 40px;
}

#Nav_Message {
	display: flex;
	font-family: Josefin Sans, Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: rgba(206,206,206,1);
	text-transform: uppercase;
}

#Icons {
	display: flex;
	flex-direction: row;
	margin-left: 300px;
}

.Nav_Icon {
	display: flex;
	overflow: visible;
	width: 30px;
	height: 30px;
	margin-left: 10px;
}


/* -------------------------- Relacionado al NavBar ------------------*/

#Navbar {
	background-color:#006FEF;
	justify-content: center;
	display: flex;
	flex-direction: row;
	overflow: visible;
	height: 61px;
}

#Nav_Titles {
	display: flex;
    padding-top: 20px;
	font-family: Josefin Sans, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: rgba(255,255,255,1);
	text-transform: uppercase;
}

#Nav_Text {
	margin: 20px;
	transition: font-size 1s;
    text-decoration: none;
}

#Nav_Text:hover {
	font-size: 20px;
}

/* -------------------------- Relacionado al Contenido ------------------*/

#WhiteSpace {
	height: 60px;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    background-color: rgba(225, 250, 255, 0);
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 800vh;
    min-height: 500px;
    max-height: 1000px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../imgenes/1.jpg');
    background-size: cover;
    z-index: -1;
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title {
    font-weight: 1000;
    font-size: 2.5rem;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items {
    list-style: none;
}

.nav_links {
    color: #000;
    padding: 0;
}


/*Hero*/

.hero_container {
    max-width: 1200px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: flex-start;
    gap: 1em;
    padding-bottom: 100px;
    text-align: left;
}

.hero_title {
    font-size: 3rem;
}

.hero_paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: rgb(0, 55, 206);
    justify-self: left;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}


/*about*/

.about {
    text-align: center;
}

.about_container {
    background-image: url('../imgenes/Segundo\ tramo.png');
    width: 100%;
    max-width: 1380px;
    margin: auto;
    overflow: hidden;
    background-color: rgba(225, 250, 255, 0);
    padding: var(--padding-container);
}

.about_paragrah {
    line-height: 1.7;
    text-align: left;
}

.about_icons {
    display: grid;
    gap: 2em;
    justify-items: left;
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.about_main {
    padding-top: 90px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.about_icon {
    width: 300px;
}

.about_cta {
    display: inline-block;
    background-color: rgb(0, 55, 206);
    justify-self: left;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}


/*knowledge*/

.knowledge {
    text-align: center;
}

.knowledge_paragrah {
    line-height: 1.7;
    text-align: center;
}

.knowledge_icons {
    display: grid;
    gap: 1em;
    justify-items: left;
    width: 250px;
    overflow: hidden;
    margin: 0 auto;
}

.knowledge_main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.knowledge_icon {
    width: 250px;
}

.knowledge_Button {
    padding-top: 80px;
}

.knowledge_cta {
    display: inline-block;
    background-color: rgb(0, 55, 206);
    justify-self: left;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}


/*Card*/

.card {
    text-align: center;
}

.card_container {
    background-image: url('../imgenes/44.jpg');
    width: 100%;
    max-width: 1380px;
    margin: auto;
    overflow: hidden;
    background-color: rgba(225, 250, 255, 0);
    padding: var(--padding-container);
}

.card_table {
    padding-top: 90px;
    display: grid;
    width: 95%;
    margin: auto;
    gap: 2em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.card_elemen {
    background-color: whitesmoke;
    text-align: center;
    border-radius: 10px;
    width: 380px;
    padding: 40px;
    box-shadow: 3px 1px 1px rgba(17, 17, 17, 0.199);
}